spring.application.name=SneakoAplication
#application port
server.port=8085


management.endpoints.web.exposure.include=*

#actuator port
management.server.port=8086
#management.endpoint.env.show-values=ALWAYS
#genc.cohort.name=Digital engineering
logging.file.name=logs/gencapp.log

spring.datasource.url=jdbc:mysql://localhost:3306/sneako?allowPublicKeyRetrieval=true&createDatabaseIfNotExist\
  =true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org=TRACE